﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>F:\Development\repos\Satvitech.ProductCatalog\packages\NUnit.Runners.2.6.2\tools\nunit.exe</StartProgram>
    <StartArguments>ExamPoint.Repository.Test.dll /run</StartArguments>
    <StartWorkingDirectory>F:\Development\repos\ExamPoint\ExamPoint.Repository.Test\bin\Debug</StartWorkingDirectory>
  </PropertyGroup>
</Project>